{
  "name": "ESP32-audioI2S",
  "version": "3.0.8.min",
  "description": "To use with ESPNode only, use at your own risk or know what you doing",
  "keywords": "audio, i2s, esp32",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmsn/ESP32-audioI2S.git"
  },
  "authors": [
    {
      "name": "wilmsn"
    }
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/wilmsn/ESP32-audioI2S",
  "dependencies": {},
  "frameworks": ["arduino", "espidf"],
  "platforms": "espressif32"
}
